<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      width: 500px;
      height: 300px;
      display: flex;
      background-color: black;
    }

    #child1 {
      /* flex: auto; */
      /* width: 600px; */
      /* flex: 2; */
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 100px;
      background-color: orangered;
    }

    #child2 {
      /* flex: auto; */
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 100px;
      background-color: rgb(0, 255, 221);
    }

    #child3 {
      /* flex: auto; */
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 100px;
      background-color: rgb(0, 255, 0);
    }
  </style>
</head>

<body>
  <div class='father'>
    <div id="child1"></div>
    <div id="child2"></div>
    <div id="child3"></div>
  </div>

</body>

</html>