<html>

<head>
  <title>Document</title>
  <style>
    /* .outer {
      position: relative;
      height: 100px;
    }

    .left {
      position: absolute;
      width: 100px;
      height: 100px;
      background: tomato;
    }

    .right {
      position: absolute;
      top: 0;
      right: 0;
      width: 200px;
      height: 100px;
      background: gold;
    }

    .center {
      margin-left: 100px;
      margin-right: 200px;
      height: 100px;
      background: lightgreen;
    } */

    /* .outer {
      display: flex;
      height: 100px;
    }

    .left {
      width: 100px;
      background: tomato;
    }

    .right {
      width: 100px;
      background: gold;
    }

    .center {
      flex: 1;
      background: lightgreen;
    } */

    /*中间的div放在后面*/
    /* .outer {
      height: 100px;
    }

    .left {
      float: left;
      width: 100px;
      height: 100px;
      background: tomato;
    }

    .right {
      float: right;
      width: 200px;
      height: 100px;
      background: gold;
    }

    .center {
      height: 100px;
      margin-left: 100px;
      margin-right: 200px;
      background: lightgreen;
    } */
    /*圣杯：中间的div放在前面*/
    /* .outer {
      height: 100px;
      padding-left: 100px;
      padding-right: 200px;
    }

    .left {
      position: relative;
      left: -100px;

      float: left;
      margin-left: -100%;

      width: 100px;
      height: 100px;
      background: tomato;
    }

    .right {
      position: relative;
      left: 200px;

      float: right;
      margin-left: -200px;

      width: 200px;
      height: 100px;
      background: gold;
    }

    .center {
      float: left;

      width: 100%;
      height: 100px;
      background: lightgreen;
    } */

    /*双飞翼：中间的div放在前面*/
    /* .outer {}

    .left {
      float: left;
      width: 200px;
      height: 400px;
      margin-left: -100%;
      background: tomato;
    }

    .right {
      float: left;
      width: 300px;
      height: 400px;
      margin-left: -300px;
      background: gold;
    }

    .center {
      float: left;
      width: 100%;
      height: 400px;
      background: lightgreen;
    }

    .inner {
      margin-left: 200px;
      margin-right: 300px;
      background-color: skyblue;
    } */
  </style>
</head>

<body>
  <div class="outer">
    <div class="center">
      <div class="inner"></div>
    </div>
    <div class="left"></div>

    <div class="right"></div>

  </div>

</body>

</html>