<html>

<head>
  <title>Document</title>
  <style>
    /* .outer {
      height: 100px;
    }

    .left {
      float: left;
      height: 100%;
      width: 200px;
      background: tomato;
    }

    .right {
      margin-left: 200px;
      height: 100%;
      width: auto;
      background: gold;
    } */

    /* .outer {
      display: flex;
      height: 100px;
    }

    .left {
      width: 200px;
      background: tomato;
    }

    .right {
      flex: 1;
      background: gold;
    } */

    /* .outer {
      position: relative;
      height: 100px;
    }

    .left {
      position: absolute;
      width: 200px;
      height: 100px;
      background: tomato;
    }

    .right {
      margin-left: 200px;
      height: 100%;
      background: gold;
    } */

    .outer {
      position: relative;
      height: 100px;
    }

    .left {
      width: 200px;
      height: 100%;
      background: tomato;
    }

    .right {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 200px;
      background: gold;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="left"></div>
    <div class="right"></div>
  </div>

</body>

</html>