<html>

<head>
  <title>Document</title>
  <style>
    /* .parent {
      position: relative;
    }

    .child {
      width: 10%;
      height: 10%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: tomato;
    } */
    /* .parent {
      position: relative;
    }

    .child {
      width: 10%;
      height: 10%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background: tomato;
    } */

    /* .parent {
      position: relative;
    }

    .child {
      width: 10%;
      height: 10%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
      background: tomato;
    } */

    /* .parent {
      position: relative;
    }

    .child {
      width: 10%;
      height: 10%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
      background: tomato;
    } */

    .parent {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .child {
      width: 10%;
      height: 10%;

      background: tomato;
    }
  </style>
</head>

<body class="parent">
  <div class='child'>

  </div>

</body>

</html>